APP_NAME="Mini-QA-App"
APP_VERSION="0.1"

FILE_ALLOWED_TYPE =["text/plain","application/pdf"]
FILE_MAX_SIZE=100

FILE_DEFAULT_CHUNK_SIZE = 512000

MONGODB_URL="mongodb://localhost:27017" # i need to make this dynamic MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@localhost:27007"
MONGODB_DATABASE="Mini-QA-App"

# LLM Config choose one of ([GENERATION_BACKEND and EMBEDDING_BACKEND ] or [GENERATION_BACKEND and EMBEDDING_BACKEND ]) and comment the other
#GENERATION_BACKEND="OPENAI"  
#EMBEDDING_BACKEND="OPENAI"  
OPENAI_API_KEY=""
OPENAI_API_URL=

GENERATION_BACKEND="COHERE"  
EMBEDDING_BACKEND="COHERE"  
COHERE_API_KEY=""
GENERATION_MODEL_ID="command-r"
EMBEDDING_MODEL_ID="embed-multilingual-v2.0"
# EMBEDDING_MODEL_ID="embed-multilingual-v3.0"


EMBEDDING_MODEL_SIZE=768 #1024
INPUT_DEFAULT_MAX_CHARACTERS=768 #1024
GENERATION_DEFAULT_OUTPUT_TOKENS=400
GENERATION_DEFAULT_TEMPERATURE=0.1

# VectorDB config
VECTOR_DB_BACKEND="QDRANT" # From vector_db enum
VECTOR_DB_PATH="qdrant_db"
VECTOR_DB_DISTANCE_METHOD="cosine"

# template config
DEFAULT_LANG="en"
PRIMARY_LANG="ar"


